<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="shounen.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/heart.png" type="image/x-icon">
    <title>Cel mai bun anime site!</title>
    </head>
<body>
    <div class="antet" align="center">shounen</div>
    <hr>
    <div class="vertical-menu">
        <a href="1.html">Pagina principală</a>
        <a href="adventure.html">aventuri</a>
        <a href="comedy.html">comedie</a>
        <a href="shounen.html" class="active">shounen</a>
        <a href="romantic.html">romantică</a>
      </div>    
      <div class="main"> 
        Shōnen (少年 literally, "Băiat") câteodată transcris ca shounen sau shonen, este cuvântul din japoneză folosit în engleză pentru manga despre lupte. Shouneul e bazat pe intrigi puternice și lupte efective.
   <br> <hr>
    Anime de gen <b><i>Shonen</i></b>: <br>
    <div class="main1"> 
<img src="img/JUJUTSUKAISEN.png" align="left" height="350px"> 
<b><i>JUJUTSU KAISEN</i></b><br>
În Jujutsu Kaisen, toate ființele vii emană o energie numită Energie blestemată (呪力, Juryoku), care provine din emoțiile negative care curg în mod natural prin corp. Oamenii normali nu pot controla acest flux în corpul lor. Ca urmare, ei pierd continuu Energie Blestemată, ceea ce duce la nașterea Blestemelor (呪い, Noroi), o rasă de ființe spirituale a căror dorință principală este de a aduce prejudicii umanității.

Vrăjitorii Jujutsu (呪術師, Jujutsushi, lit. "Maeștrii Tehnicii Blestemate" sau "Șamanii") sunt persoane care controlează fluxul de Energie Blestemată din corpul lor, permițându-le să o folosească după bunul plac și, de asemenea, să reducă eliberarea acesteia. Vrăjitorii și Blestemații de rang înalt pot rafina această energie și o pot folosi pentru a executa Tehnici Blestemate (呪術式, Jujutsushiki), care tind să fie unice pentru utilizator sau pentru familia acestuia. O formă avansată a Tehnicii Blestemate este Expansiunea Domeniului (領域展開, Ryōiki Tenkai), prin care utilizatorul își poate folosi Energia Blestemată pentru a construi o dimensiune de buzunar care acoperă zona înconjurătoare în interiorul căreia toate atacurile vor fi mai puternice.
<br>
<hr></div>
<img src="img/aot.jpg" align="right" height="350px">
<div class="main2">
<b><i>ATTACK ON TITAN</i></b><br>
Firul narativ al animeu-lui Attack on Titan se concentrează pe o civilizație de oameni ce locuiau în interiorul a trei ziduri, aceasta fiind singura locație în care oamenii pot trai în siguranță. În urmă cu 100 de ani, umanitatea aproape a fost dusă la dispariție din cauza apariției Titanilor, care atacă și mănâncă oamenii pe care îi văd.Ultimele rămășițe ale omenirii, s-au retras în spatele a trei ziduri, unde au trait pașnic timp de aproximativ un secol.Ca raspuns împotriva titanilor, armata națională a creeat un echipament de manevrare 3D, ce constă într-un set de curele ce se legau în jurul corpului,avănd legate la mâini niște carlige de agățare, alimentate de către un gaz de propulsie, ce îi ajută pe soldați să se miște mai rapid în aer, în timpul luptei cu Titanii.

      </div></div>
      <Pre>



        
      </Pre>
    <div class="footer"><img src="img/fuckboy.png" align="center" width="70px" height="90px">Elaborat de Poștaru Adelina<img src="img/sheesh.png" style="vertical-align: bottom;" width="70px" height="70px"></div>
</body>
</html>